# instagram-login

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/com/example/instagramlogin/: InstagramLoginApplication.java
src/main/java/com/example/instagramlogin/controller/: AuthController.java
src/main/java/com/example/instagramlogin/dto/: InstagramProfileDTO.java  MediaDTO.java  MediaNodeDTO.java  UserResponseDTO.java
src/main/java/com/example/instagramlogin/model/: FacebookAccessTokenResponse.java  FacebookPage.java  FacebookPagesResponse.java  InstagramBusinessAccount.java  InstagramUserProfile.java  User.java
src/main/java/com/example/instagramlogin/repository/: UserRepository.java
src/main/java/com/example/instagramlogin/service/: InstagramGraphApiService.java  UserService.java
src/main/java/com/instagram/businessdiscovery/: InstagramBusinessDiscoveryApplication.java
src/main/java/com/instagram/businessdiscovery/config/: CacheConfig.java  WebConfig.java
src/main/java/com/instagram/businessdiscovery/controller/: AuthController.java  BusinessDiscoveryController.java  DashboardController.java
src/main/java/com/instagram/businessdiscovery/domain/: BusinessDiscoverySearch.java  User.java
src/main/java/com/instagram/businessdiscovery/dto/: AccountAnalysisDto.java  BusinessDiscoveryDto.java  InstagramProfileDto.java  MediaEngagementDetails.java
src/main/java/com/instagram/businessdiscovery/repository/: BusinessDiscoverySearchRepository.java  UserRepository.java
src/main/java/com/instagram/businessdiscovery/service/: BusinessDiscoveryService.java  InstagramApiService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: account-analysis.html  business-discovery.html  dashboard.html  error.html  index.html  profile.html  search-history.html
src/test/java/com/example/instagramlogin/: InstagramLoginApplicationTests.java
src/test/java/com/instagram/businessdiscovery/: InstagramBusinessDiscoveryApplicationTests.java
