
facebook.client-id=1086037737040433
facebook.client-secret=e835899cfb456f791ffec369bc81f401
facebook.redirect-uri=https://2e0458b2cbb8.ngrok-free.app/facebook/callback
facebook.scope=instagram_basic,pages_show_list

facebook.api.authorization-uri=https://www.facebook.com/v23.0/dialog/oauth
facebook.api.token-uri=https://graph.facebook.com/v23.0/oauth/access_token
facebook.api.me-accounts-uri=https://graph.facebook.com/me/accounts

instagram.api.user-profile-uri=https://graph.facebook.com/v23.0/